#!/bin/bash
#
# /etc/rc.d/init.d/prometheus
#
# Prometheus monitoring server
#
#  chkconfig: 2345 20 80 Read
#  description: Prometheus monitoring server
#  processname: prometheus

# Source function library.
. /etc/rc.d/init.d/functions
. /etc/sysconfig/node_exporter

PROGNAME=node_exporter
PROG=/usr/bin/$PROGNAME
USER=prometheus
LOCKFILE=/var/run/$PROGNAME.pid


start() {
    echo -n "Starting $PROGNAME: "
    #daemon --user root --pidfile="" " -config.file  -storage.local.path  -alertmanager.url  &> &"
    daemon --user $USER --pidfile="$LOCKFILE" "$PROG $NODE_EXPORTER_OPTS &"
    echo $(pidofproc $PROGNAME) >$LOCKFILE
    echo
}

stop() {
    echo -n "Shutting down $PROGNAME: "
    killproc $PROGNAME
    rm -f $LOCKFILE
    echo
}


case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    status)
    status $PROGNAME
    ;;
    restart)
    stop
    start
    ;;
    reload)
    echo "Sending SIGHUP to $PROGNAME"
    kill -SIGHUP $(pidofproc $PROGNAME)
    ;;
    *)
        echo "Usage: <servicename> {start|stop|status|reload|restart}"
        exit 1
    ;;
esac
